<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 80%;
        height: 820px;
        box-shadow: 3px 3px 3px 3px rgb(255, 255, 255);
        margin: auto;
      }
      #banner{
        width: 75%;
        height: 130px;
        background-color: blue;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
       
        margin: auto;
      }
      #banner>div>img{
      width: 180px;
      height: 130px;
      }
      #banner>div>button{
     border-radius: 5px;
     border-color: white;
      }
      #banner>div>h1{
     color: white;
     font-size: 30px;
      }
      #banner>div>h4{
     color: white;
     font-size: 20px;
      }
      
      #services{
        width: 80%;
        height: 200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,130px);
        grid-template-rows: repeat(1,100px);
        gap: 10px;
        margin-top: 20px;
      }
      #services>div{
       
        height: 150px;
        
        padding: 20px;
        box-shadow: 3px 3px 3px 3px rgb(252, 248, 248);
        
      }
      #services>div>img{
        width: 100%;
        height: 60%;
      }
      #services>div>div>h1{
       font-size: 15px;
        
      }
      #services>div>div{
       background-color: white;
        
      }
      #services>div>div>p{
       font-size: 10px;
        
      }
      #works{
        width: 80%;
        height: 500px;
        
        margin: auto;
        text-align: center;
        margin-top: 20px;

      }
      #works>h1{
     font-size: 20px;
      }
      #works>p{
     font-size: 10px;
      }
      #works>div{
        height: 400px;
        display: grid;
        grid-template-columns: repeat(4,200px);
        grid-template-rows: repeat(4,200px);
        gap: 9px;
       
        margin-top: 10px;
      }
      #works>div>div{
       background-color: white  ;
      }
    
      #works>div>div>img{
        width: 100%;
        height: 70%;
      }
      #works>div>div>h2{
       text-align: start;
       padding-left: 17px;
      }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        
    
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
     
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hand</h1>
          <h4>Choose the expert in end to end surgical care</h4>
          <button>No More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png " alt="">
            <div>
              <h1>Instant Video consultation</h1>
       <p>Connect within 30s.</p>
       </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png " alt="">
          <div>
            <h1>Instant Video consultation</h1>
     <p>Connect within 30s.</p>
     </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png " alt="">
          <div>
            <h1>Instant Video consultation</h1>
     <p>Connect within 30s.</p>
     </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png " alt="">
          <div>
            <h1>Instant Video consultation</h1>
     <p>Connect within 30s.</p>
     </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png " alt="">
          <div>
            <h1>Instant Video consultation</h1>
     <p>Connect within 30s.</p>
     </div>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png " alt="">
          <div>
                 <h1>Instant Video consultation</h1>
          <p>Connect within 30s.</p>
          </div>
         

          
          
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dantist</h2>
            <p>While duing the tratement</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dantist</h2>
            <p>While duing the tratement</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dantist</h2>
            <p>While duing the tratement</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dantist</h2>
            <p>While duing the tratement</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dantist</h2>
            <p>While duing the tratement</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dantist</h2>
            <p>While duing the tratement</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dantist</h2>
            <p>While duing the tratement</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dantist</h2>
            <p>While duing the tratement</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
